# this is an example configuration file
# this file should be placed on the host you want to monitor in the folder /usr/lib/check_mk_agent/local
# it should contain only one line, the path to you node nvm versions

/root/.nvm/versions/node